# stock-analysis

./: .gitignore  README.md  pom.xml
src/main/java/com/black/: Application.java
src/main/java/com/black/bean/: BaseParam.java  BaseResp.java  StockFinancePullParam.java  StockPricePullParam.java  TaskBaseParam.java
src/main/java/com/black/config/: CharsetConfig.java  MybatisConfig.java
src/main/java/com/black/constant/: Constants.java
src/main/java/com/black/controller/: DataOutputController.java
src/main/java/com/black/enums/: Constant.java  ErrorCode.java
src/main/java/com/black/jobs/: Calculator.java  Crawler.java  DataValidator.java  Validator.java
src/main/java/com/black/po/: ErrorPo.java  Finance163FundPricePO.java  Finance163FundStockPO.java  Finance163StockHistoryFinancePO.java  Finance163StockHistoryPricePO.java  Finance163StockInfoPO.java  Finance163StockPricePO.java  FundInfoPO.java  FundPriceHistoryPage.java  FundPricePO.java  FundPricePage.java  FundStockPO.java  FundStockPage.java  IpoStockPage.java  MarketBreakPO.java  MessagePO.java  RequestPo.java  SEPo.java  StockDayPricePO.java  StockExchangerPo.java  StockFinancePage.java  StockFinancePo.java  StockFundPage.java  StockHistoryFinancePo.java  StockHistoryPricePo.java  StockInfoPO.java  StockInfoPage.java  StockInfoPo.java  StockNumPage.java  StockPriceHistoryPage.java  StockPricePage.java  StockPricePo.java  StockQuartlyReportPO.java  TaskPo.java
src/main/java/com/black/pojo/: Finance163FundPriceHistoryPage.java  Finance163FundPricePO.java  Finance163FundPricePage.java  Finance163FundStockPO.java  Finance163FundStockPage.java  Finance163StockHistoryFinancePO.java  Finance163StockHistoryPricePO.java  Finance163StockInfoPO.java  Finance163StockPricePO.java  FundInfoPO.java  FundPricePO.java  FundStockPO.java  StockExchangerPo.java  StockFinancePo.java  StockHistoryPricePo.java  StockInfoPo.java  StockPricePo.java
src/main/java/com/black/repository/: BaseRepository.java  EastMoneyRepository.java  ErrorRepository.java  Finance163Repository.java  FundInfoRepository.java  FundPriceHistoryPageRepository.java  FundPricePageRepository.java  FundPriceRepository.java  FundStockPageRepository.java  FundStockRepository.java  IpoStockPageRepository.java  MarketBreakRepository.java  MessageRepository.java  RequestRepository.java  SERepository.java  StockDayPriceRepository.java  StockFinancePageRepository.java  StockFinanceRepository.java  StockFundPageRepository.java  StockHistoryFinanceRepository.java  StockHistoryPriceRepository.java  StockInfoPageRepository.java  StockInfoRepository.java  StockNumPageRepository.java  StockPriceHistoryPageRepository.java  StockPricePageRepository.java  StockPriceRepository.java  StockQuartlyReportRepository.java  TaskRepository.java
src/main/java/com/black/schedule/: ScheduleThread.java
src/main/java/com/black/service/: EastMoneyPullService.java  Finance163PullService.java
src/main/java/com/black/support/: ConcurrentJobExecutor.java
src/main/java/com/black/util/: ExecutorUtil.java  FailContext.java  Helper.java  MarketParser.java  NetUtil.java  PoBuildUtils.java
src/main/resources/: application.yml  checklist.md  ddl.sql  log4j2.xml
src/test/java/com/black/log/: LogTest.java
src/test/java/com/black/repository/: EastMoneyTest.java  Finance163Test.java
src/test/resources/: log4j2.xml
